{
  "name": "cs2-discord-rpc",
  "version": "1.0.0",
  "private": true,
  "description": "Show Counter-Strike 2 match details in Discord Rich Presence",
  "engines": { "node": ">=18" },
  "keywords": ["counter-strike-2", "cs2", "discord", "rich-presence", "game-state-integration"],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": { "start": "node src/index.js", "test": "node --test" },
  "dependencies": { "discord-rpc": "^4.0.1" }
}
